body{
    margin: 1.5em;
    font-family: 'Poppins';
}
a{
    text-decoration: none;
    font-size: 1.3rem;
}
.hero-img{
    position: absolute;
    top: 0;
    left: 0;
    background-image: url(../images/boot.png);
    background-size: cover;
    background-position-x: 20%;
    background-position-y: 20%;

    width: 100%;
    height: 100vh;
    z-index: -1;
    animation: introLoad 2s forwards;
}
.logo{
    color: white;
    font-weight: bold;
}
nav{
  
    /* display: none; */
    position: fixed;
    right: 0;
    top: 0;
    height: 100vh;
    background: white;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;
    .close{
        float: right;
        margin: 2em;
        width:2.5em;
    }
    ul{
        list-style-type: none;
        padding: 0;
        margin-top: 8em;
        a{
            color: black;
            display: block;
            /* we add display to make padding works */
            padding: .75em 2em;
            &:hover{
                background-color: rgb(196, 188, 178);
            }
        }

    }
    
}
header{
    display: flex;
    justify-content: space-between;
    svg{
        width: 3em;
        margin-top: -.6em;
    }
}
h1{
    font-size: 3rem;
    margin-top: 2em;
    line-height: 3.3rem;

}
.subhead{
    font-size: 1.4rem;
}
.hero{
    color: white;
    height: 90vh;
    animation:moveDown 1s ease-in-out forwards;
    opacity: 0;
    .down-arrow{
        stroke: white;
        position: absolute;
        width: 1em;
        bottom: 4em;
        animation:moveArrow  1s alternate-reverse infinite;
        path{
            fill: white;
        }
    }
}
.more-info{
    img{
        width:100%;
        height: 11em;
        object-fit: cover;
    }
    .title{
        font-weight: bold;
        font-size: 1.25rem;
    }
    .desc{
        line-height: 1.5rem;
    }
}
.open-nav{
    transform: translateX(0%);
}

@media only screen and (min-width:680px){
    body{
        margin: 1.5em 5em;

    }
}

@media only screen and (min-width:920px){
 .menu{
    display: none;
 }
 nav{
    transform: translateX(0%);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
    svg.close{
        display: none;
    }
    ul{
        display: flex;
        margin-top: 0;
        a{
            color: white;
            padding: .5em 1.5em;
            font-size: .9rem;
            &:hover{
                text-decoration: underline;
                background: none;
            }

        }
    }
 }
 .hero-img{
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
 }
 .logo{
    color:black;
    span{
        color: red;
    }
 }
 section.hero{
    color: black;
    width: 40%;
    height: auto;
    margin-bottom: 8em;
    svg.down-arrow{
        position: unset;
        path{
            fill: black;
        }
    }
 }
 .feature{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 3em;
    margin-bottom: 8em;
    img{
        width:25em
    }
    .content{
        text-align: right;
        width:25em
    }
 }
 .feature.left{
    grid-template-areas: "left right";
    img{
        grid-area: left;
    }
    .content{
        text-align: left;
    }
 }
 
}

@media only screen and (min-width:1200px){
    .wrapper{
        width:1200px;
        margin: 0 auto;
    }
    .feature{
        gap:0;
    }

}

@keyframes introLoad{
    from{
        clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
    }
    to{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }
}

@keyframes moveArrow{
    from{
      transform: translateY(-30px);  
 }
    to{
        transform: translateY(0px);  
    }
}
@keyframes moveDown{
    from{
      transform: translateY(-100px);  
 }
    to{
        transform: translateY(0px);  
        opacity: 1;
    }
}
